<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./Assets/Files/style.css" />
    <title>ODnation : Just Buy Now</title>
  </head>
  <body>
    <div class="mobile-container">
      <!-- menu section when click on menu-btn -->
      <section class="menu-container">
        <div class="menu-header">
          <ion-icon class="close-menu-btn" name="close-outline"></ion-icon>
          <h2 class="menu-title">Menu</h2>
        </div>
        <!--  -->
        <div class="menu-category-section">
          <p>Woman</p>
          <p>Man</p>
          <p>Mother-Child</p>
          <p>Home & Furniture</p>
          <p>Super market</p>
          <p>Cosmetics</p>
          <p>Shoe & Bag</p>
          <p>Electronic</p>
          <p>Sport & Outdoor</p>
          <p>Best Seller</p>
        </div>
        <div class="menu-page-connect">
           <div>
            <p>Login/Register</p>
            <ion-icon name="chevron-forward-outline"></ion-icon>
           </div>
           <div>
            <p>Help & Support</p>
            <ion-icon name="chevron-forward-outline"></ion-icon>
           </div>
           <div>
            <p>About us</p>
            <ion-icon name="chevron-forward-outline"></ion-icon>
           </div>
           <div>
            <p>Blogs</p>
            <ion-icon name="chevron-forward-outline"></ion-icon>
           </div>
        </div>
      </section>

      <!-- header section -->
      <header class="header">
        <ion-icon class="hamburger-menu-icon" name="menu-outline"></ion-icon>
        <h3 class="logo-heading">
          <img src="./Assets/Logo.png" alt="logo" />ODnation
        </h3>
        <ion-icon class="bag-icon" name="bag-handle-outline"></ion-icon>
      </header>

      <!-- search section -->
      <section class="search-bar">
        <input type="text" placeholder="Search Products" class="search-bar" />
        <div class="search-cate">
          <span class="categories-btn">
            All Categories <ion-icon name="chevron-down-outline"></ion-icon
          ></span>
          <div class="vertical-line"></div>
          <ion-icon class="search-icon-btn" name="search-outline"></ion-icon>
        </div>
      </section>

      <!-- main section -->
      <section class="main-section">
        <div class="main-section1">
          <div class="main-sec-content">
            <h1>Never-Ending Summer</h1>
            <p>Throwback Shirts & all-day dressed</p>
            <a href="https://amzn.to/3MsddzM">Explore all category</a>
          </div>
          <div class="main-sec-img">
            <img src="./Assets/model3.jpg" alt="main img" />
          </div>
        </div>
        <div class="main-section2">
          <div class="main-sec-content">
            <h1>Best Loving Seller</h1>
            <p>Bikini & Poolside glam include</p>
            <a href="https://amzn.to/3SnE43O">Explore all category</a>
          </div>
          <div class="main-sec-img">
            <img src="./Assets/main-img1.png" alt="main img" />
          </div>
        </div>
      </section>

      <!-- Flash Sales -->
      <section class="flash-sale-section">
        <div class="flash-heading">
          <h2>Flash Sales</h2>
          <p class="viewAll">
            View All <ion-icon name="chevron-forward-outline"></ion-icon>
          </p>
        </div>
        <div class="sale-products">
          <!-- item 1 -->
          <div class="sale-item">
            <h2>DEAL OF THE DAY</h2>
            <div class="dealsTime">
              <div class="hr">
                <h3>02</h3>
                <p>hour</p>
              </div>
              <span>:</span>
              <div class="min">
                <h3>05</h3>
                <p>min</p>
              </div>
              <span>:</span>
              <div class="sec">
                <h3>32</h3>
                <p>sec</p>
              </div>
            </div>
            <div class="saleItem-img">
              <img src="./Assets/bag-img.png" alt="bag" />
            </div>
            <div class="saleItemDetails">
              <h4>Tonny Black</h4>
              <p>Shoulder bag-White-Plain</p>
              <div class="ratings">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <span>(54)</span>
              </div>
              <div class="itemPrice">
                <p>69.99$</p>
                <span>$129.99</span>
                <button>- 40%</button>
              </div>
            </div>
          </div>
          <!-- item 2 -->
          <div class="sale-item">
            <h2>DEAL OF THE DAY</h2>
            <div class="dealsTime">
              <div class="hr">
                <h3>12</h3>
                <p>hour</p>
              </div>
              <span>:</span>
              <div class="min">
                <h3>43</h3>
                <p>min</p>
              </div>
              <span>:</span>
              <div class="sec">
                <h3>12</h3>
                <p>sec</p>
              </div>
            </div>
            <div class="saleItem-img">
              <img src="./Assets/shoes.png" alt="bag" />
            </div>
            <div class="saleItemDetails">
              <h4>Reebok</h4>
              <p>Women's Powder sneakers</p>
              <div class="ratings">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <span>(107)</span>
              </div>
              <div class="itemPrice">
                <p>112.99$</p>
                <span>$145.99</span>
                <button>- 40%</button>
              </div>
            </div>
          </div>
          <!-- item 3 -->
          <div class="sale-item">
            <h2>DEAL OF THE DAY</h2>
            <div class="dealsTime">
              <div class="hr">
                <h3>16</h3>
                <p>hour</p>
              </div>
              <span>:</span>
              <div class="min">
                <h3>13</h3>
                <p>min</p>
              </div>
              <span>:</span>
              <div class="sec">
                <h3>52</h3>
                <p>sec</p>
              </div>
            </div>
            <div class="saleItem-img">
              <img src="./Assets/deal-shoes.png" alt="bag" />
            </div>
            <div class="saleItemDetails">
              <h4>Jordan</h4>
              <p>Jordan Men's sneakers</p>
              <div class="ratings">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <span>(17)</span>
              </div>
              <div class="itemPrice">
                <p>152.99$</p>
                <span>$175.99</span>
                <button>- 40%</button>
              </div>
            </div>
          </div>
          <!-- item 4 -->
          <div class="sale-item">
            <h2>DEAL OF THE DAY</h2>
            <div class="dealsTime">
              <div class="hr">
                <h3>25</h3>
                <p>hour</p>
              </div>
              <span>:</span>
              <div class="min">
                <h3>13</h3>
                <p>min</p>
              </div>
              <span>:</span>
              <div class="sec">
                <h3>02</h3>
                <p>sec</p>
              </div>
            </div>
            <div class="saleItem-img">
              <img src="./Assets/photo bag.png" alt="bag" />
            </div>
            <div class="saleItemDetails">
              <h4>Patso</h4>
              <p>Shoulder bag-Pink-Plain</p>
              <div class="ratings">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <span>(91)</span>
              </div>
              <div class="itemPrice">
                <p>69.99$</p>
                <span>$125.99</span>
                <button>- 40%</button>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </section>

      <!-- trending section-->
      <section class="trending-section">
        <div class="trending-heading">
          <h2>Trending must have</h2>
          <p class="viewAll">
            View All <ion-icon name="chevron-forward-outline"></ion-icon>
          </p>
        </div>
        <div class="trending-items">
          <!-- item1 -->
          <div class="trend-item">
            <a href="https://amzn.to/45YIWzx">
              <div class="trendItem">
                <img src="./Assets/4_org_zoom 1.png" alt="" />
                <div class="item-details">
                  <div class="itemName">
                    <h5>Cool & Sexy Calvin Klein</h5>
                    <p>Dotted dress-Casual</p>
                  </div>
                  <button>&#x20B9;2,999 Shop Now</button>
                </div>
              </div>
            </a>
          </div>

          <!-- item2 -->
          <div class="trend-item">
            <a href="https://amzn.to/45YIWzx">
              <div class="trendItem">
                <img src="./Assets/4_org_zoom 1.png" alt="" />
                <div class="item-details">
                  <div class="itemName">
                    <h5>Cool & Sexy Calvin Klein</h5>
                    <p>Dotted dress-Casual</p>
                  </div>
                  <button>&#x20B9;2,999 Shop Now</button>
                </div>
              </div>
            </a>
          </div>
          <!-- item3 -->
          <div class="trend-item">
            <a href="https://amzn.to/45YIWzx">
              <div class="trendItem">
                <img src="./Assets/4_org_zoom 1.png" alt="" />
                <div class="item-details">
                  <div class="itemName">
                    <h5>Cool & Sexy Calvin Klein</h5>
                    <p>Dotted dress-Casual</p>
                  </div>
                  <button>&#x20B9;2,999 Shop Now</button>
                </div>
              </div>
            </a>
          </div>
          <!--  -->
        </div>
      </section>

      <!-- Top Product section-->
      <section class="top-product-section">
        <div class="top-product-heading">
          <h2>Top 100</h2>
          <p class="viewAll">
            View All <ion-icon name="chevron-forward-outline"></ion-icon>
          </p>
        </div>
        <div class="top-products">
          <!-- item1 -->
          <a href="https://amzn.to/49mvxE4">
            <div class="product">
              <img src="./Assets/product3.png" alt="watch" />
              <div class="product-details">
                <div class="product-name">
                  <div>
                    <h6>ADRO</h6>
                    <p>ADRO Men's Cotton Hooded Hoodie</p>
                  </div>
                  <ion-icon class="heart" name="heart-outline"></ion-icon>
                </div>
                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <span>(1,141)</span>
                </div>
                <div class="productPrice">
                  <p>&#x20B9;999</p>
                  <span class="oldP">&#x20B9;2,799</span>
                  <span class="discount">-64%</span>
                </div>
              </div>
            </div>
          </a>
          <!-- item2 -->
          <a href="https://amzn.to/40oo6IC">
            <div class="product">
              <img src="./Assets/product2.png" alt="watch" />
              <div class="product-details">
                <div class="product-name">
                  <div>
                    <h6>Calvin Klein</h6>
                    <p>Calvin Klein Women's Mini Casual Dress</p>
                  </div>
                  <ion-icon class="heart" name="heart-outline"></ion-icon>
                </div>
                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <span>(4)</span>
                </div>
                <div class="productPrice">
                  <p>&#x20B9;2,999</p>
                  <span class="oldP">&#x20B9;4,999</span>
                  <span class="discount">-40%</span>
                </div>
              </div>
            </div>
          </a>
          <!-- item3 -->
          <a href="https://amzn.to/40j0yoB">
            <div class="product">
              <img src="./Assets/product4.png" alt="shoes" />
              <div class="product-details">
                <div class="product-name">
                  <div>
                    <h6>Red Tape</h6>
                    <p>Red Tape Sneaker Casual Shoes for Men</p>
                  </div>
                  <ion-icon class="heart" name="heart-outline"></ion-icon>
                </div>
                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <span>(795)</span>
                </div>
                <div class="productPrice">
                  <p>&#x20B9;1,187</p>
                  <span class="oldP">&#x20B9;5,399</span>
                  <span class="discount">-78%</span>
                </div>
              </div>
            </div>
          </a>
          <!-- item4 -->
          <a href="https://amzn.to/47gx112">
            <div class="product">
              <img src="./Assets/product1.png" alt="watch" />
              <div class="product-details">
                <div class="product-name">
                  <div>
                    <h6>G-Shock</h6>
                    <p>Casio G-Shock Analog-Digital Gold</p>
                  </div>
                  <ion-icon class="heart" name="heart-outline"></ion-icon>
                </div>
                <div class="product-rating">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <span>(48)</span>
                </div>
                <div class="productPrice">
                  <p>&#x20B9;16,145</p>
                  <span class="oldP">&#x20B9;18,994</span>
                  <span class="discount">-15%</span>
                </div>
              </div>
            </div>
          </a>
          <!-- item5 -->
        </div>
      </section>
      <!-- Footer section -->
      <footer class="footer-section">
        <div class="col">
          <div class="company-footer">
            <h6>Company</h6>
            <p>About Us</p>
            <p>Our Store</p>
            <p>Contact us</p>
          </div>
          <div class="career-footer">
            <h6>Career Opportunities</h6>
            <p>Selling Programs</p>
            <p>Advertise</p>
            <p>Cooperation</p>
          </div>
        </div>
        <div class="col">
          <div class="how-buy-footer">
            <h6>How to Buy</h6>
            <p>Making Payments</p>
            <p>Delivery Options</p>
            <p>Buyer Protection</p>
          </div>
          <div class="help-footer">
            <h6>Help</h6>
            <p>Contacts Us</p>
            <p>FAQ</p>
            <p>Privacy Policy</p>
          </div>
        </div>
      </footer>
      <!-- payment option -->
      <div class="paymentOption">
        <img src="./Assets/visa.png" alt="visa" />
        <img src="./Assets/mastercard.png" alt="mastercard" />
        <img src="./Assets/paypal.png" alt="paypal" />
      </div>
    </div>

    <!-- icon file -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- script file -->
    <script src="./Assets/Files/script.js"></script>
  </body>
</html>
